# PowerToys-Run-InputTyper

./: .gitignore  Build.ps1  Community.PowerToys.Run.Plugin.InputTyper.sln  LICENSE.txt  README.md
Community.PowerToys.Run.Plugin.InputTyper/: Community.PowerToys.Run.Plugin.InputTyper.csproj  Main.cs  Typer.cs  plugin.json
